-LIBC_IPv4_ADDRCONV=y
-LIBC_IPv6_ADDRCONV=y
-NET=y
-NETDEV_LATEINIT=y
-NET_IPv4=n
-NET_SOCKOPTS=y
-NET_USRSOCK_TCP=y
-PIPES=y
-SPI=y
-UART1
-UART1_SERIAL_CONSOLE=y
+CODECS_BASE64=y
+CODECS_URLCODE=y
+CXD56_DMAC_SPI4_RX_MAXSIZE=2064
+CXD56_DMAC_SPI4_TX_MAXSIZE=2064
+CXD56_LTE=y
+CXD56_SDIO=y
+EXAMPLES_LTE_AZUREIOT=y
+EXTERNALS_MBEDTLS=y
+LTE_ALT1250=y
+LTE_LAPI=y
+LTE_SYSCTL=y
+MODEM=y
+MODEM_ALT1250=y
+NETDB_DNSCLIENT=y
+NETDB_DNSCLIENT_NAMESIZE=255
+NETDB_DNSSERVER_IPv4ADDR=0x8080808
+NETUTILS_CODECS=y
+NETUTILS_WEBCLIENT=y
+NET_IPv6=y
+INIT_ENTRYPOINT="lte_connection_test_main"
+EXAMPLES_LTE_AZUREIOT_APN_NAME="iijmobile.biz"
+EXAMPLES_LTE_AZUREIOT_APN_USERNAME="mobile@iij"
+EXAMPLES_LTE_AZUREIOT_APN_PASSWD="iij"
+EXAMPLES_LTE_AZUREIOT_APN_AUTHTYPE_CHAP=y
+UART2=y
+UART2_SERIALDRIVER=y
+UART2_SERIAL_CONSOLE=y
+UART2_RXBUFSIZE=1024
+UART2_TXBUFSIZE=1024
